$TTL 60;
$ORIGIN qualdev.in.
@ 1D IN  SOA     ns1.qualdev.in. postmaster.qualdev.in. (
        1  ;Serial
        60        ;Refresh
        60        ;Retry
        604800      ;Expire
        60       ;Minimum TTL
)
        IN      NS      ns1.qualdev.in.
        IN      NS      ns2.qualdev.in.
;Name Server
ns2     IN  A      127.0.0.1
ns1     IN  A      127.0.0.1
;address to name mapping
@                IN A      127.0.0.1
;Mail Server
@               IN  MX          0       ns1
;Aliashed Servers
www             IN  A           127.0.0.1
