#NONSSL_START_test.net
<VirtualHost *:80>
        ServerAdmin catchall@localhost
        ServerAlias test.net www.test.net
        ServerName test.net
        DocumentRoot /home/it/public_html/test.net/public
        <IfModule mpm_itk_module>
                AssignUserId it it
        </IfModule>
        <FilesMatch \.php$>
                SetHandler "proxy:unix:/run/php/php7.4-fpm.sock|fcgi://localhost"
        </FilesMatch>
        ErrorLog /home/it/public_html/logs/error.log
        LogLevel warn
        CustomLog /home/it/public_html/logs/access.log combined
</VirtualHost>
#NONSSL_STOP_test.net
#SSL_START_test.net
<IfModule mod_ssl.c>
        <VirtualHost *:443>
		ServerAdmin catchall@localhost
	        ServerAlias test.net www.test.net
	        ServerName test.net
	        DocumentRoot /home/it/public_html/test.net/public
                SSLEngine on
		#SSLProxyEngine On
		#SSLProxyCheckPeerCN Off
    		#SSLProxyCheckPeerName Off
                SSLCertificateFile      /etc/ssl/selfsigned/test.net.crt
                SSLCertificateKeyFile   /etc/ssl/selfsigned/test.net.key
                SSLCACertificateFile /etc/ssl/selfsigned/ca-bundle.pem
		<IfModule mpm_itk_module>
                AssignUserId it it
	        </IfModule>
		#ProxyPreserveHost On
		#<Location />
         	#ProxyPass http://127.0.0.1:8080/
	        #ProxyPassReverse 127.0.0.1:8080/
		#</Location>
                ProxyPreserveHost On
                <Proxy *>
                        Order allow,deny
                        Allow from all
                 </Proxy>
	        <FilesMatch \.php$>
        	        SetHandler proxy:unix:/run/php/php7.4-fpm.sock|fcgi://localhost
	        </FilesMatch>
                LogLevel error
		ErrorLog /home/it/public_html/logs/error.log
	        CustomLog /home/it/public_html/logs/access.log combined
        </VirtualHost>
</IfModule>
#SSL_END_test.net
